# API Configuration
# URL de base de l'API backend (Laravel)
VITE_API_URL=http://localhost:8001/api/v1

# Laravel Reverb WebSocket Configuration
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_APP_KEY=1425cdd3ef7425fa6746d2895a233e52
VITE_REVERB_SCHEME=http
