# API Configuration
# URL de base de l'API backend (Laravel)
# VITE_API_URL=http://localhost:8000/api/v1

# # Laravel Reverb WebSocket Configuration
# VITE_REVERB_HOST=localhost
# VITE_REVERB_PORT=8080
# VITE_REVERB_APP_KEY=1425cdd3ef7425fa6746d2895a233e52
# VITE_REVERB_SCHEME=http


# API Configuration
# URL de base de l'API backend (Laravel)
VITE_API_URL=https://weylo-adminpanel.space/api/v1

# Laravel Reverb WebSocket Configuration
VITE_REVERB_HOST=weylo-adminpanel.space
VITE_REVERB_PORT=443
VITE_REVERB_APP_KEY=1425cdd3ef7425fa6746d2895a233e52
VITE_REVERB_SCHEME=https